   ___,         ___    _    _          
  /   |    ()  / (_)  | |  | |         
 |    |    /\ |       | |  | |         
 |    |   /  \|     _ |/ _ |/          
  \__/\_//(__/ \___/\_/\/\_/\/         
  , __                                 
 /|/  \                                
  | __/ __,   _  _    _  _    _   ,_   
  |   \/  |  / |/ |  / |/ |  |/  /  |  
  |(__/\_/|_/  |  |_/  |  |_/|__/   |_/
                                       
                                       


                                                                                                                      
                                                                                                                      
          JJJJJJJJJJJ        JJJJJJJJJJJDDDDDDDDDDDDD      DDDDDDDDDDDDD             OOOOOOOOO        SSSSSSSSSSSSSSS 
          J:::::::::J        J:::::::::JD::::::::::::DDD   D::::::::::::DDD        OO:::::::::OO    SS:::::::::::::::S
          J:::::::::J        J:::::::::JD:::::::::::::::DD D:::::::::::::::DD    OO:::::::::::::OO S:::::SSSSSS::::::S
          JJ:::::::JJ        JJ:::::::JJDDD:::::DDDDD:::::DDDD:::::DDDDD:::::D  O:::::::OOO:::::::OS:::::S     SSSSSSS
            J:::::J            J:::::J    D:::::D    D:::::D D:::::D    D:::::D O::::::O   O::::::OS:::::S            
            J:::::J            J:::::J    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::OS:::::S            
            J:::::J            J:::::J    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::O S::::SSSS         
            J:::::j            J:::::j    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::O  SS::::::SSSSS    
            J:::::J            J:::::J    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::O    SSS::::::::SS  
JJJJJJJ     J:::::JJJJJJJJ     J:::::J    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::O       SSSSSS::::S 
J:::::J     J:::::JJ:::::J     J:::::J    D:::::D     D:::::DD:::::D     D:::::DO:::::O     O:::::O            S:::::S
J::::::J   J::::::JJ::::::J   J::::::J    D:::::D    D:::::D D:::::D    D:::::D O::::::O   O::::::O            S:::::S
J:::::::JJJ:::::::JJ:::::::JJJ:::::::J  DDD:::::DDDDD:::::DDDD:::::DDDDD:::::D  O:::::::OOO:::::::OSSSSSSS     S:::::S
 JJ:::::::::::::JJ  JJ:::::::::::::JJ   D:::::::::::::::DD D:::::::::::::::DD    OO:::::::::::::OO S::::::SSSSSS:::::S
   JJ:::::::::JJ      JJ:::::::::JJ     D::::::::::::DDD   D::::::::::::DDD        OO:::::::::OO   S:::::::::::::::SS 
     JJJJJJJJJ          JJJJJJJJJ       DDDDDDDDDDDDD      DDDDDDDDDDDDD             OOOOOOOOO      SSSSSSSSSSSSSSS   
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      